<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>AboutNYSL</title>
    <link rel="stylesheet" href="styles/nysl_1.css">

</head>

<body>
        <header>
            <div class="mainheader">
                <div class="mainheader">
                    <div class=" header_image"> 
                    </div>

                    <div class="overlay">
                        <h1 style="margin-top: 1px;">NorthSide Youth Socer league</h1>
                    </div>
                </div>
                <div class="overlaylogo">
                    <h2 style="margin-top: 1px;">About NYSL</h2>
                </div>
            <div class="logo">
                <img src="https://s3.amazonaws.com/gbstool/emails/2027/nysl_logo.png?AWSAccessKeyId=AKIAJBIZLMJQ2O6DKIAA&Expires=1553158800&Signature=JFWx%2B4lkO1fq5QqdLix7SLQjxLA%3D" alt="image" class="logo">

            </div>
         </div>
        </header>

        <div class="main">
            <section class="left-column">

                <div class="about_tab">
                    <a class="text_underline" href="Home.html">Home</a>
                     <a class="text_underline" href="#">About NYSL</a>
                
                    <a class="text_underline" href="contact.html">Contacts</a>
                </div>
            </section>
            
            <section class="right-column">
            <div class="text1">
                <h3>Mission </h3>
                <p>Here are my ideas for the website. They’re not fancy. But they should give you an idea of what we are looking for. We can worry about a nicer look for the site later. For now, I’d like to focus on getting some basic content about the league up for our current and prospective members and their parents. (And no, not everyone in our league is on Facebook! We need our own site.)</p>

                <h3>Vision </h3>
                <p>Here are my ideas for the website. They’re not fancy. But they should give you an idea of what we are looking for. We can worry about a nicer look for the site later. For now, I’d like to focus on getting some basic content about the league up for our current and prospective members and their parents. (And no, not everyone in our league is on Facebook! We need our own site.)</p>

                <h3>General Information </h3>
                <p>Here are my ideas for the website. They’re not fancy. But they should give you an idea of what we are looking for. We can worry about a nicer look for the site later. For now, I’d like to focus on getting some basic content about the league up for our current and prospective members and their parents. (And no, not everyone in our league is on Facebook! We need our own site.)</p>
                </div>
            </section>

        </div>
   
</body>

</html>