<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>contact</title>
    <link rel="stylesheet" href="styles/nysl_1.css">

</head>

<body>
    <div>
         <header>
            <div class="mainheader">
                <div class="mainheader">
                    <div class=" header_image"> 
                    </div>

                    <div class="overlay">
                        <h1 style="margin-top: 1px;">NorthSide Youth Socer league</h1>
                    </div>
                </div>
                <div class="overlaylogo">
                    <h2 style="margin-top: 1px;">Contact</h2>
                </div>
                      <div class="logo">
                <img src="https://s3.amazonaws.com/gbstool/emails/2027/nysl_logo.png?AWSAccessKeyId=AKIAJBIZLMJQ2O6DKIAA&Expires=1553158800&Signature=JFWx%2B4lkO1fq5QqdLix7SLQjxLA%3D" alt="image" class="logo">

            </div>
         </div>
        </header>

        <div class="main">
              <section class="left-column">
                
                <div class="about_tab">
                    <a class="text_underline" href="Home.html">Home</a>
                     <a class="text_underline" href="AboutNYSL.html">About NYSL</a>
                
                    <a class="text_underline" href="#">Contacts</a>
                </div>
            </section><section class="right-column">
                <p>Please email us @ <a href="nagindraj2009@gmail.com"><u>nysl@chiscoccer.org</u></a></p>
            <p>We will Get back to you as soon as we can.</p>
            </section>

        </div>
    </div>
</body>

</html>