<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>NYSLHome</title>
    <link rel="stylesheet" href="styles/nysl_1.css">

</head>

<body>
    <div>
        <header>
            
                <div class=" header_image"> </div>

                <div class="overlay">
                    <h1 style="margin-top: 1px;"> NorthSide Youth Socer league</h1>
                </div>
            
            <div class="overlaylogo">
                <h2 style="margin-top: 1px;">Upcoming Events</h2>
            </div>

            <div  class="logo">
                <img src="https://s3.amazonaws.com/gbstool/emails/2027/nysl_logo.png?AWSAccessKeyId=AKIAJBIZLMJQ2O6DKIAA&Expires=1553158800&Signature=JFWx%2B4lkO1fq5QqdLix7SLQjxLA%3D" alt="image" class="logo">

            </div>


        </header>

        <div class="main">
            <section class="left-column">
                
                <div class="about_tab">
                    <a class="text_underline " href="#">Home</a>
                     <a class="text_underline " href="AboutNYSL.html">About NYSL</a>
                
                    <a class="text_underline " href="contact.html">Contacts</a>
                </div>
            </section>
            <section class="right-column">
                <h3>August 4</h3>
                <p>NYSL Fundraiser</p>

                <h3>August 16</h3>
                <p>KickOff Season: Meet the Teams</p>

                <h3>September 1 </h3>
                <p>First Game of the season(Check the game scheduler for details)</p>
            </section>

        </div>
    </div>
</body>

</html>