header{
    position: relative;
    margin-top: 2px;
}
.header_image{
    background-image:url(../boy-facebook-covers-33758112-1920-1080.jpg);
    background-size: 100% 100%;
    width: 99%;
    height: 400px;
    background-repeat: no-repeat;

}
.overlay{
    position: absolute;
    top:10px;
    align-items: center; 
    color: red;
    left: 80px;
   
}
.logo{
     height: 30%;
    width: 20%;
    right: 6%;
    bottom: 1px;
    position: relative; 
    float: top;
    bottom: 222px;
    left: 10px;
    background-size: 100% 100%;
    
}
.overlaylogo{
    margin: 0%;
    background-color: #17afaf;
    width: 99%;
    text-align: center;
    text-decoration-color: chartreuse;
    padding: 0px;
    border: 1px;
    border-color:#204545;
    margin-top: 0px;
        
}
.main {
    background-color: rgba(227, 221, 146, 0.06);
    position: relative;
    bottom: 80px;
    width: 99%;
    height: 500px;
    overflow: visible;
}

.left-column {
   width:30%;
    display:inline-block;
    float: left;
    margin-left: 1%;
    /*display: block; hello hbsdgskghg;ahdgh */
    padding-top: 10px;
    height: 100%;
   position: absolute;


}
.right-column {
    width: 55%;
    display: inline-block;
    margin-left: 1%;
    position: relative;
    bottom: 0px;
    height: 100%;
    float: left;
    margin-left: 250px;
    margin-top: 10px;
    
}
.text1{
    overflow:scroll;
    margin-bottom: auto;
}

.text_underline{
    display: block;
    margin-bottom: 40px;
        border: 1px solid white;
    background: green;
    padding: 10px;
    text-align: center;
    color: black;
    margin-top: 20px;
    width: 100px;
    
}

